<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruppe5.MyTunes.GUI.Controller.MyTunesController">
   <children>
      <Button fx:id="btnBack" layoutX="51.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#btnBackClicked" text="⏮" />
      <Button fx:id="btnPlay" layoutX="97.0" layoutY="38.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="30.0" prefWidth="37.0" text="▶" />
      <Button fx:id="btnSkip" layoutX="151.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#btnSkipClicked" text="⏭" />
      <Label fx:id="lblCurrentSong" layoutX="335.0" layoutY="41.0" text="(none) ... is playing">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="625.0" layoutY="46.0" text="Filter:" />
      <TextField fx:id="txtFilter" layoutX="657.0" layoutY="42.0" />
      <Button fx:id="btnFilter" layoutX="815.0" layoutY="41.0" mnemonicParsing="false" onAction="#searchForSong" text="🔍" />
      <VBox layoutX="12.0" layoutY="130.0" prefHeight="446.0" prefWidth="227.0">
         <children>
            <Label text="Playlists" />
            <TableView fx:id="tblPlaylists" prefHeight="450.0" prefWidth="227.0">
               <columns>
                  <TableColumn fx:id="colPlaylistName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colPlaylistAmtSongs" prefWidth="75.0" text="Songs" />
                  <TableColumn fx:id="colPlaylistTotDur" prefWidth="75.0" text="Time" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="247.0" layoutY="129.0" prefHeight="446.0" prefWidth="140.0">
         <children>
            <Label text="Songs in playlist" />
            <ListView fx:id="lstSongsInPlaylist" prefHeight="430.0" prefWidth="140.0" />
         </children>
      </VBox>
      <Button fx:id="btnTransferSongs" layoutX="395.0" layoutY="147.0" mnemonicParsing="false" onAction="#addNewSongToPlaylist" prefHeight="26.0" prefWidth="48.0" text="←" />
      <VBox layoutX="456.0" layoutY="129.0" prefHeight="446.0" prefWidth="417.0">
         <children>
            <Label text="Songs" />
            <TableView fx:id="tblSongs" prefHeight="426.0" prefWidth="418.0">
               <columns>
                  <TableColumn fx:id="colSongTitle" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="colArtist" prefWidth="75.0" text="Artist" />
                  <TableColumn fx:id="colGenre" prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="colSongDur" prefWidth="75.0" text="Time" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Label layoutX="10.0" layoutY="63.0" prefHeight="18.0" prefWidth="28.0" text="🔊">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnPlaylistNew" layoutX="14.0" layoutY="582.0" mnemonicParsing="false" onAction="#onNewPlaylistButtonClick" text="New..." />
      <Button fx:id="btnPlaylistEdit" layoutX="74.0" layoutY="582.0" mnemonicParsing="false" onAction="#onEditPlaylistButtonClick" text="Edit" />
      <Button fx:id="btnPlaylistDel" layoutX="126.0" layoutY="582.0" mnemonicParsing="false" onAction="#onDeletePlaylistButtonClick" text="Delete" />
      <Button fx:id="btnSongInPlaylistUp" layoutX="247.0" layoutY="582.0" mnemonicParsing="false" onAction="#onMoveSongUp" text="↑" />
      <Button fx:id="btnSongInPlaylistDown" layoutX="278.0" layoutY="582.0" mnemonicParsing="false" onAction="#onMoveSongDown" text="↓" />
      <Button fx:id="btnSongInPlaylistDel" layoutX="330.0" layoutY="582.0" mnemonicParsing="false" onAction="#onSongDeleteInPlaylist" text="Delete" />
      <Button fx:id="btnSongsNew" layoutX="464.0" layoutY="582.0" mnemonicParsing="false" onAction="#onNewSongButtonClick" text="New..." />
      <Button fx:id="btnSongsEdit" layoutX="524.0" layoutY="582.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="btnSongsDel" layoutX="575.0" layoutY="582.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="btnClose" layoutX="829.0" layoutY="582.0" mnemonicParsing="false" text="Close" />
      <Label fx:id="sliderVolLabel" layoutX="191.0" layoutY="69.0" text="Label" />
      <Slider fx:id="sliderVol" blockIncrement="1.0" layoutX="41.0" layoutY="68.0" prefHeight="18.0" prefWidth="150.0" value="50.0" />
   </children>
</AnchorPane>
